<html>
<head>
<title>Atmosphere TEP Dashboard</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
	type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>

<style>
tr:nth-of-type(odd) {
	background-color: #ccc;
}

table.greyGridTable {
	border: 2px solid #FFFFFF;
	width: 100%;
	text-align: center;
	border-collapse: collapse;
}

table.greyGridTable td, table.greyGridTable th {
	border: 1px solid #FFFFFF;
	padding: 3px 4px;
}

table.greyGridTable tbody td {
	font-size: 13px;
}

table.greyGridTable tr:nth-child(even) {
	background: #EBEBEB;
}

table.greyGridTable thead {
	background: #FFFFFF;
	border-bottom: 4px solid #333333;
}

table.greyGridTable thead th {
	font-size: 15px;
	font-weight: bold;
	color: #333333;
	text-align: center;
	border-left: 2px solid #333333;
}

table.greyGridTable thead th:first-child {
	border-left: none;
}

table.greyGridTable tfoot {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	border-top: 4px solid #333333;
}

table.greyGridTable tfoot td {
	font-size: 14px;
}
</style>

</head>

<body>

	<p>
		<b> Configuration Form </b>
	<div ng-app="ConfigApp" ng-controller="ConfigController">
		<form>
			<table class="greyGridTable">
				<tr>
					<th>Properties Relevance (Weights)</th>
					<th>Thresholds (0-1)</th>
					<th>Periodicity (ms)</th>
				</tr>

				<tr>
					<td style="text-align: left"><input type="checkbox"
						ng-model="selectedMetric1"> <label for="metricName1">Privacy</label>
						<input ng-model="metricRelevance1">%<br /></td>
					<td><select ng-model="metricThreshold1">
							<option value="0.0">0.00</option>
							<option value="0.25">0.25</option>
							<option value="0.0">0.50</option>
							<option value="0.25">0.75</option>
							<option value="0.0">1.00</option>
					</select></td>
					<td><input ng-model="metricPeriodicity1"></td>
				</tr>

				<tr>
					<td style="text-align: left"><input type="checkbox"
						ng-model="selectedMetric2"> <label for="metricName2">Security</label>
						<input ng-model="metricRelevance2">%<br /></td>
					<td><select ng-model="metricThreshold2">
							<option value="0.0">0.00</option>
							<option value="0.25">0.25</option>
							<option value="0.0">0.50</option>
							<option value="0.25">0.75</option>
							<option value="0.0">1.00</option>
					</select></td>
					<td><input ng-model="metricPeriodicity2"></td>
				</tr>

				<tr>
					<td style="text-align: left"><input type="checkbox"
						ng-model="selectedMetric3"> <label for="metricName3">Fairness</label>
						<input ng-model="metricRelevance3">%<br /></td>
					<td><select ng-model="metricThreshold3">
							<option value="0.0">0.00</option>
							<option value="0.25">0.25</option>
							<option value="0.0">0.50</option>
							<option value="0.25">0.75</option>
							<option value="0.0">1.00</option>
					</select></td>
					<td><input ng-model="metricPeriodicity3"></td>
				</tr>

				<tr>
					<td style="text-align: left"><input type="checkbox"
						ng-model="selectedMetric4"> <label for="metricName4">Transparency</label>
						<input ng-model="metricRelevance4">%<br /></td>
					<td><select ng-model="metricThreshold4">
							<option value="0.0">0.00</option>
							<option value="0.25">0.25</option>
							<option value="0.0">0.50</option>
							<option value="0.25">0.75</option>
							<option value="0.0">1.00</option>
					</select></td>
					<td><input ng-model="metricPeriodicity4"></td>
				</tr>
			</table>

			<input type="button" value="submit" ng-click="insertdata()" />
		</form>

		<script>
			var app = angular.module('ConfigApp', []);
			app.controller('ConfigController', function($scope, $http) {
				$scope.metricName1 = 'Privacy';
				$scope.metricName2 = 'Security';
				$scope.metricName3 = 'Fairness';
				$scope.metricName4 = 'Transparency';

				$scope.insertdata = function() {
					$http.post("http://localhost:8080/dash/save", {
						'propRelevance' : [ {
							'name' : $scope.metricName1,
							'data' : $scope.metricRelevance1
						}, {
							'name' : $scope.metricName2,
							'data' : $scope.metricRelevance2
						}, {
							'name' : $scope.metricName3,
							'data' : $scope.metricRelevance3
						}, {
							'name' : $scope.metricName4,
							'data' : $scope.metricRelevance4
						} ],
						'thresholds' : [ {
							'name' : $scope.metricName1,
							'data' : $scope.metricThreshold1
						}, {
							'name' : $scope.metricName2,
							'data' : $scope.metricThreshold2
						}, {
							'name' : $scope.metricName3,
							'data' : $scope.metricThreshold3
						}, {
							'name' : $scope.metricName4,
							'data' : $scope.metricThreshold4
						} ],
						'periodicity' : [ {
							'name' : $scope.metricName1,
							'data' : $scope.metricPeriodicity1
						}, {
							'name' : $scope.metricName2,
							'data' : $scope.metricPeriodicity2
						}, {
							'name' : $scope.metricName3,
							'data' : $scope.metricPeriodicity3
						}, {
							'name' : $scope.metricName4,
							'data' : $scope.metricPeriodicity4
						} ]
					}).success(function(data, status, headers, config) {
						console.log("Operation performed successfully!");
						alert("data is inserted.");
					});
				}
			});
		</script>

	</div>
	</p>
</body>
</html>