probe.id = 8
resource.id = 8
k.id = 30
riskP = 31
riskJ = 32
riskM = 33
score = 34
id = 35

trigger.job.time = 0/5

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://192.168.122.155:8089/apis/apps/v1beta2/namespaces/default/statefulsets/