probe.id = 8
description.id = 31
resource.id = 8
trigger.job.time = 0/30
k = 30
riskJ = 31
riskM = 32
riskP = 33
score = 34
id = 35

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093

baseK8sAPI=http://192.168.122.155:8089/apis/apps/v1beta2/namespaces/default/statefulsets/