# Configuration Profile and QM IDs
privacy.configuration.profile.id = 35001
privacy.quality.model.id = 35001

trustworthiness.configuration.profile.id = 35000
trustworthiness.quality.model.id = 35000

probe.id = 35001
resource.id = 35008
k.id = 35030
riskP = 35031
riskJ = 35032
riskM = 35033
score = 35034
id = 35035

privacy.trigger.job.time = 0/5 * * * * ?
trustworthiness.trigger.job.time = * 0/10 * ? * * *

bootstrapServers=kafka-0.kafka-hs.default.svc.cluster.local:9093